{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrchardCore": {
    "OrchardCore_Media_Azure": {
      "ContainerName": "replication-faq",
      "BasePath": "media",
      "CreateContainer": true
    }
  }
}
